<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#D6EDAB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Заголовок -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#8DB74B"
        android:text="Данные аккаунта"
        android:fontFamily="@font/jura_regular"
        android:textSize="28sp"/>

    <!-- Контейнер с данными -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <!-- Фото -->
            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_profile"

                android:layout_marginTop="16dp"/>

            <!-- Имя Фамилия -->
            <TextView
                android:id="@+id/tvName"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <!-- Роль/подпись -->
            <TextView
                android:id="@+id/tvRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Житель СДК" />

            <!-- Адрес -->
            <TextView
                android:id="@+id/tvAddress"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- Телефон -->
            <TextView
                android:id="@+id/tvPhone"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- Почта и кнопка -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Почта: [NONE]"/>

                <Button
                    android:id="@+id/btnAddEmail"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Добавить"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Нижнее меню -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82.4dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        >
        <android.widget.ImageButton
            android:layout_width="82.4dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_news"
            android:background="@drawable/shape_active_basement_btn">
        </android.widget.ImageButton>
        <android.widget.ImageButton
            android:layout_width="82.4dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_megaphone"
            android:background="@drawable/shape_inactive_basement_btn">
        </android.widget.ImageButton>
        <android.widget.ImageButton
            android:layout_width="82.4dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_service"
            android:background="@drawable/shape_inactive_basement_btn">
        </android.widget.ImageButton>
        <android.widget.ImageButton
            android:layout_width="82.4dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_graph"
            android:background="@drawable/shape_inactive_basement_btn">
        </android.widget.ImageButton>
        <android.widget.ImageButton
            android:layout_width="82.4dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cart"
            android:background="@drawable/shape_inactive_basement_btn">
        </android.widget.ImageButton>



    </LinearLayout>
</LinearLayout>
