<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarketActivity"
    android:background="#D6EDAB">

    <!-- ===== Шапка ===== -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#8DB74B">

        <ImageButton
            android:id="@+id/btnAddItem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/addbtn"
            android:contentDescription="Добавить"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/jura_regular"
            android:text="Маркет"
            android:textColor="#000"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="3dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_profile" />
    </FrameLayout>
    <!-- Поиск + кнопка добавить -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:gravity="center_vertical">


    </LinearLayout>
    <!-- Популярные категории -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Популярные категории"
        android:textSize="23sp"
        android:fontFamily="@font/jura_medium"
        android:layout_marginTop="98dp"
        android:layout_marginStart="10dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="82dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Продукты питания"
                style="@style/GreenButton2"
                android:textSize="16sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="C/X инструменты"
                style="@style/GreenButton2"
                android:textSize="16sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Семена/удобрения"
                style="@style/GreenButton2"
                android:textSize="16sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Хозяйственные товары"
                style="@style/GreenButton2"
                android:textSize="16sp"/>
        </LinearLayout>
    </HorizontalScrollView>
    <!-- ===== Контент ===== -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="80dp"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- Список карточек -->
        <LinearLayout
            android:id="@+id/llProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <!-- Карточка 1: Яйца домашние -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/card_bg">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/product_eggs"
                    android:scaleType="centerCrop"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Яйца домашние"
                        android:fontFamily="@font/jura_medium"
                        android:textSize="26sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Продукты питания • 40 руб/шт"
                        android:textSize="16sp"
                        android:fontFamily="@font/jura_medium"
                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Срок годности: 10 дней. Хранить в прохладном месте."
                        android:textSize="16sp"
                        android:fontFamily="@font/jura_medium"
                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Телефон: +7 (913) 555-88-12"
                        android:textSize="16sp"
                        android:fontFamily="@font/jura_medium"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Карточка 2: Мёд натуральный -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/card_bg">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/product_honey"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Мёд натуральный"
                        android:fontFamily="@font/jura_medium"
                        android:textSize="26sp"/>/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Продукты питания • 300 руб/кг"
                        android:textSize="16sp"
                        android:fontFamily="@font/jura_medium"
                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Собран в июне 2025. Без добавок."
                        android:textSize="16sp"
                        android:fontFamily="@font/jura_medium"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Телефон: +7 (912) 444-77-66"
                        android:textSize="16sp"
                        android:fontFamily="@font/jura_medium"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Карточка 3: Яблоки свежие -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/card_bg">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/product_apples"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Яблоки свежие"
                        android:fontFamily="@font/jura_medium"
                        android:textSize="26sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Продукты питания • 70 руб/кг"
                        android:textSize="16sp"
                        android:fontFamily="@font/jura_medium"
                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Сорт «Антоновка». Хранить при +4…+6°C."
                        android:textSize="16sp"
                        android:fontFamily="@font/jura_medium"
                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Телефон: +7 (914) 333-22-11"
                        android:textSize="16sp"
                        android:fontFamily="@font/jura_medium"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Карточка 4: Молоко деревенское -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/card_bg">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/product_milk"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Молоко деревенское"
                        android:fontFamily="@font/jura_medium"
                        android:textSize="26sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Продукты питания • 60 руб/л"
                        android:textSize="16sp"
                        android:fontFamily="@font/jura_medium"
                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Не более 5 дней с даты производства."
                        android:textSize="16sp"
                        android:fontFamily="@font/jura_medium"
                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Телефон: +7 (915) 777-88-99"
                        android:textSize="16sp"
                        android:fontFamily="@font/jura_medium"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>
            </LinearLayout>
            <!-- Карточка 5: Сыр деревенский -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/card_bg">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/product_cheese"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Сыр деревенский"
                        android:fontFamily="@font/jura_medium"
                        android:textSize="26sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Продукты питания • 450 руб/кг"
                        android:textSize="16sp"
                        android:fontFamily="@font/jura_medium"
                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Состав: молоко, закваска, соль."
                        android:textSize="16sp"
                        android:fontFamily="@font/jura_medium"
                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Телефон: +7 (916) 222-33-44"
                        android:textSize="16sp"
                        android:fontFamily="@font/jura_medium"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Карточка 6: Хлеб деревенский -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/card_bg">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/product_bread"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Хлеб деревенский"
                        android:fontFamily="@font/jura_medium"
                        android:textSize="26sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Продукты питания • 50 руб/шт"
                        android:textSize="16sp"
                        android:fontFamily="@font/jura_medium"
                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="С пылу, с жару. Без консервантов."
                        android:textSize="16sp"
                        android:fontFamily="@font/jura_medium"
                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Телефон: +7 (917) 333-44-55"
                        android:textSize="16sp"
                        android:fontFamily="@font/jura_medium"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Нижнее меню -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82.4dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        >
        <android.widget.ImageButton
            android:layout_width="82.4dp"
            android:id="@+id/btnNews"
            android:layout_height="match_parent"
            android:src="@drawable/ic_news"
            android:background="@drawable/shape_inactive_basement_btn">
        </android.widget.ImageButton>
        <android.widget.ImageButton
            android:layout_width="82.4dp"
            android:id="@+id/btnAdvert"
            android:layout_height="match_parent"
            android:src="@drawable/ic_megaphone"
            android:background="@drawable/shape_inactive_basement_btn">
        </android.widget.ImageButton>
        <android.widget.ImageButton
            android:layout_width="82.4dp"
            android:id="@+id/btnService"
            android:layout_height="match_parent"
            android:src="@drawable/ic_service"
            android:background="@drawable/shape_inactive_basement_btn">
        </android.widget.ImageButton>
        <android.widget.ImageButton
            android:layout_width="82.4dp"
            android:id="@+id/btnPolls"
            android:layout_height="match_parent"
            android:src="@drawable/ic_graph"
            android:background="@drawable/shape_inactive_basement_btn">
        </android.widget.ImageButton>
        <android.widget.ImageButton
            android:layout_width="82.4dp"
            android:id="@+id/btnMarket"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cart"
            android:background="@drawable/shape_active_basement_btn">
        </android.widget.ImageButton>
    </LinearLayout>

</FrameLayout>