<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#D6EDAB">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить новый товар"
        android:textSize="24sp"
        android:gravity="center"
        android:fontFamily="@font/jura_bold"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название товара"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Цена"
        android:inputType="number"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnSaveProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить товар"
        android:background="@drawable/btn_round_outline"/>
</LinearLayout>
