<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="#D6EDAB">

    <!-- Заголовок -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="#8DB74B"
        android:fontFamily="@font/jura_regular"
        android:gravity="center"
        android:text="Данные аккаунта"
        android:textSize="28sp" />

    <!-- Контейнер с данными -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="100dp">

            <!-- Фото -->
            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_profile"
                android:layout_marginTop="16dp"/>

            <!-- Имя Фамилия -->
            <TextView
                android:id="@+id/tvName"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <!-- Адрес -->
            <TextView
                android:id="@+id/tvAddress"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- Телефон -->
            <TextView
                android:id="@+id/tvPhone"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

    <!-- Нижнее меню -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82.4dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        >
        <android.widget.ImageButton
            android:layout_width="82.4dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_news"
            android:background="@drawable/shape_inactive_basement_btn">
        </android.widget.ImageButton>
        <android.widget.ImageButton
            android:layout_width="82.4dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_megaphone"
            android:background="@drawable/shape_inactive_basement_btn">
        </android.widget.ImageButton>
        <android.widget.ImageButton
            android:layout_width="82.4dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_service"
            android:background="@drawable/shape_inactive_basement_btn">
        </android.widget.ImageButton>
        <android.widget.ImageButton
            android:layout_width="82.4dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_graph"
            android:background="@drawable/shape_inactive_basement_btn">
        </android.widget.ImageButton>
        <android.widget.ImageButton
            android:layout_width="82.4dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cart"
            android:background="@drawable/shape_inactive_basement_btn">
        </android.widget.ImageButton>



    </LinearLayout>
</FrameLayout>